meta.proto

/* Do Not Remove this Comment:

MESSAGES™ by XPLICIT COMPUTING, INC
GOOGLE PROTOCOL BUFFER 3 DEFINITIONS

Please see file README.html for usage and license info. README.html must be copied along with these *.proto, unaltered as part of the fair-use license agreement. Direct questions or concerns to: info@xplicitcomputing.com

Generally speaking, it is okay to customize these definitions by adding additional entries. To maintain xcompute-compatibility, please do not change existing entries but assign new ones with indexes as 100 or more.

*/ 


syntax = "proto3";
package Messages;
import "vector.proto";
import "spatial.proto";


message GraphicsControl{//deprecated - will utilize Variables message moving forward
    uint32 mode = 1;//render program enumeration: 0-explicit raster, 1-implicit raster, 2-explicit ray, 3-implicit ray
    uint32 style = 2;//bitfield flags, see common/style.h
    //reserved
    repeated float color = 4;
    float alpha = 5;
    float point_width = 6;
    float line_width = 7;   
    //reserved
    bool visible = 10;
 	//reserved
}


message Representation{
    string property_key = 1;
    int32 color_map = 2;
    int32 component = 3;
    bool auto_range = 4;
    bool use_default_key = 5;
    bool color_out_of_range = 6;
    bool use_magnitude = 7;
    bool show_displacement = 8;
    //reserved
    repeated float range = 10;
    repeated float displacement_scale = 11;
    //reserved
}



message Visual{
    Zone region = 1;
    GraphicsControl control = 2;
    Representation representation = 3;
    repeated int32 points = 4;
    repeated int32 lines = 5;
    repeated int32 triangles = 6;
    //reserved
    repeated int32 indices_per_element = 8;//only used on composite elements (e.g. QUAD4 represented using triangles)
    repeated int32 elements_to_indices = 9;//only used on composite elements (e.g. QUAD4 represented using triangles)
    repeated int32 indices_to_elements = 10;//only used on composite elements (e.g. QUAD4 represented using triangles)
    //reserved
}


message Meta{//metaobject backbone -- created and staged in server visuals (for transmission) to populate client metaobjects
    string name = 1;//unique identifier that persists between sessions
    string icon = 2;    
    string owner = 3;
    string comments = 4;
    string series = 5;
    string sys_info = 6;
    string geom_info = 7;
    string directory = 8;
    uint64 uid = 9;//universal id for each system assigned, valid only within a given session
    uint64 parent = 10;
    uint64 created = 11;//unix time 
    uint64 saved = 12;
    uint64 modified = 13;
    uint64 iteration = 14;
    uint64 save_interval = 15;
    bool enabled = 16;
    bool locked = 17;
    bool auto_save = 18;
    //reserved
    Revision revision = 20;
    Revision version = 21;  
    Extrema bounds = 22;
    GraphicsControl appearance = 24;
    repeated int64 children = 25;//uid's (only good within a given session. see setup.proto for persistent relationships)
    repeated int32 groups = 26;//region id's
    repeated int32 loops = 27;//region id's
    repeated int32 surfaces = 28;//region id's
    repeated int32 volumes = 29;//region id's
    repeated double model_transform = 30;//dmat4 (aka MAT4 transformation matrix)
    repeated string properties = 31;//serialized property-keys, used to request Vector32 or Vector64 data
}




message SliceControl{//deprecated - will utilize Variables message moving forward
    Visual visual = 1;
    //reserved
    bool intersect = 3;
    bool negative = 4;
    bool positive = 5;
    //reserved
    repeated double center = 8;
    repeated double normal = 9;
    //reserved
    }

